image: node:7.7.2

cache:
  paths:
  - node_modules
    
pages:
  stage: deploy
  script:
  - apt-get update && apt-get install unzip
  - npm install -g @angular/cli
  - npm install
  - ng build -prod --base-href /eleks-chat-angular2-scss-flexbox-firebase --deploy-url=eleks-chat-angular2-scss-flexbox-firebase/
  - mv dist public
  - cd public
  - mkdir eleks-chat-angular2-scss-flexbox-firebase
  - cp -R assets eleks-chat-angular2-scss-flexbox-firebase/
  artifacts:
    paths:
    - public
  only:
  - master
